{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "entry": {
      "root": "entry/",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel",
      "bindings": [
        {
          "type": "service",
          "service": "api",
          "format": "url",
          "env": "API_URL"
        }
      ]
    },
    "viewer": {
      "root": "viewer/",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel",
      "bindings": [
        {
          "type": "service",
          "service": "api",
          "format": "url",
          "env": "API_URL"
        }
      ]
    },
    "api": {
      "root": "api/",
      "runtime": "container",
      "entrypoint": "Dockerfile.vercel"
    }
  },
  "rewrites": [
    {
      "source": "/records",
      "destination": { "service": "viewer" }
    },
    {
      "source": "/records/(.*)",
      "destination": { "service": "viewer" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "entry" }
    }
  ]
}
